# FinRuleX

./: README.md  angular.json  package-lock.json  package.json
java-sql-connect1/java-sql-connect/: HELP.md  pom.xml
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/: DatabaseConnectionTest.java  JavaSqlConnectApplication.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/BasicControllers/: BaseController.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/Controllers/: LimitRequestSet.java  LimitRulesController.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/Entities/: LimitRules.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/Entities/Entityinterface/: repository.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/Repository/: LimitRulesRepository.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/Services/: LimitRulesService.java
java-sql-connect1/java-sql-connect/src/main/java/com/example/java_sql_connect/Services/Impl/: ServiceImp.java
java-sql-connect1/java-sql-connect/src/main/resources/: application.properties
java-sql-connect1/java-sql-connect/src/test/java/com/example/java_sql_connect/: JavaSqlConnectApplicationTests.java
src/: index.html
src/app/: app.component.ts  app.config.server.ts  app.config.ts
