spring.application.name=java-sql-connect
# Database connection settings
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/limit_rules
spring.datasource.password=1710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server port
server.port=8080
# Logging settings
logging.level.com.example.java-sql-connect=TRACE
logging.file.path=logs/app.log
